name: CI/CD for Auth Service

on:
  push:
    branches:
      - oauth2  # Lắng nghe sự kiện trên nhánh 'oauth2' của Auth Service
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code of Auth Service
        uses: actions/checkout@v2

      - name: Checkout parent repo for Docker Compose
        uses: actions/checkout@v2
        with:
          repository: HungPhan200591/image_mngt_micro_service  # Thay bằng repo cha của bạn
          path: parent-repo  # Nơi lưu file repo cha

      - name: Set up JDK 22
        uses: actions/setup-java@v2
        with:
          java-version: '22'
          distribution: ''

      - name: Build Project
        run: ./mvnw clean package

      - name: Build Docker Image
        run: docker build -t auth_service:latest .

  test:
    runs-on: ubuntu-latest
    needs: build  # Chạy sau khi job 'build' hoàn thành
    steps:
      - name: Checkout code of Auth Service
        uses: actions/checkout@v2

      - name: Checkout parent repo for Docker Compose
        uses: actions/checkout@v2
        with:
          repository: HungPhan200591/image_mngt_micro_service  # Thay bằng repo cha của bạn
          path: parent-repo  # Nơi lưu file repo cha

      - name: Run Unit Tests
        run: docker-compose -f parent-repo/docker-compose.yml up --build -d

      - name: Verify Unit Tests
        run: |
          docker-compose exec -T auth-service ./mvnw test

      - name: Stop Docker Containers
        run: docker-compose down

  deploy:
    runs-on: ubuntu-latest
    needs: test  # Chạy sau khi job 'test' hoàn thành
    steps:
      - name: Checkout code of Auth Service
        uses: actions/checkout@v2

      - name: Checkout parent repo for Docker Compose
        uses: actions/checkout@v2
        with:
          repository: HungPhan200591/image_mngt_micro_service  # Thay bằng repo cha của bạn
          path: parent-repo  # Nơi lưu file repo cha

      - name: Deploy Auth Service
        run: |
          docker-compose -f parent-repo/docker-compose.yml up -d auth-service
